projectGroup=ru.sbrf.lox
projectVersion=0.0.1
snapshotFlag=false
#nexusSuffix=@delta.sbrf.ru

org.gradle.jvmargs= -Dfile.encoding=UTF-8
systemProp.javax.net.ssl.trustStore=/users/21594124/certs/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit

dtlRepoOSC=https://sberosc.sigma.sbrf.ru/repo/maven